# RabbitMQ configurations

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.queue.getFlightsQueue=GetFlightsQueue
spring.rabbitmq.queue.getFlightDetailsQueue=GetFlightDetailsQueue
spring.rabbitmq.queue.eventDataStore=EventDataStoreForTransportServices

# MongoDB configurations

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.database=rsww
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongo-db
