# RabbitMQ configurations

spring.rabbitmq.host=RABBIT_HOST
spring.rabbitmq.username=RABBIT_USR
spring.rabbitmq.password=RABBIT_PWD
spring.rabbitmq.port=RABBIT_PORT

spring.rabbitmq.queue.getFlightsQueue=GetFlightsQueue
spring.rabbitmq.queue.getFlightsWithParametersQueue=GetFlightsWithParametersQueue
spring.rabbitmq.queue.getFlightDetailsQueue=GetFlightDetailsQueue

spring.rabbitmq.queue.addFlightDataStore=AddFlightDataStore

spring.rabbitmq.queue.updateFlightQueue=UpdateFlightQueue

spring.rabbitmq.queue.addFlightNotificationQueue=AddFlightNotificationQueue

# MongoDB configurations

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=MONGO_USER
spring.data.mongodb.password=MONGO_PWD
spring.data.mongodb.database=MONGO_DATABASE
spring.data.mongodb.port=MONGO_PORT
spring.data.mongodb.host=MONGO_HOST