spring.rabbitmq.ping.queue=ping.queue
spring.rabbitmq.ping.notification.queue=ping.notification.queue

spring.rabbitmq.queue.hotel.get.all = GetHotelsQueue
spring.rabbitmq.queue.hotel.get.single = GetHotelDetailsQueue

spring.rabbitmq.queue.hotel.reservation=ReserveHotelQueue
spring.rabbitmq.queue.hotel.reservation.cancel=CancelHotelReservationQueue
spring.rabbitmq.queue.hotel.reservation.confirm=ConfirmHotelReservationQueue

spring.rabbitmq.queue.hotel.add=AddHotelQueue
spring.rabbitmq.queue.hotel.delete=DeleteHotelQueue
spring.rabbitmq.queue.hotel.room.add=AddRoomQueue
spring.rabbitmq.queue.hotel.room.delete=DeleteRoomQueue

spring.rabbitmq.queue.trip.get.all=GetTripsQueue
spring.rabbitmq.queue.trip.get.details=GetTripDetailsQueue
spring.rabbitmq.fanout.hotel.add=AddHotelFanout

spring.rabbitmq.queue.getFlightDetailsQueue=GetFlightDetailsQueue
spring.rabbitmq.queue.trip.add=AddTripQueue
spring.rabbitmq.queue.trip.remove=RemoveTripQueue

spring.rabbitmq.queue.getFlightsWithParametersQueue=GetFlightsWithParametersQueue
spring.rabbitmq.queue.trips.reserve=ReserveTripQueue

spring.rabbitmq.queue.reserveFlightQueue=ReserveFlightQueue
spring.rabbitmq.queue.cancelFlightReservationQueue=CancelFlightReservationQueue
spring.rabbitmq.queue.confirmFlightReservationQueue=ConfirmFlightReservationQueue
