# RabbitMQ configurations

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.queue.addFlightQueue=AddFlightQueue
spring.rabbitmq.queue.eventDataStore=EventDataStoreForTransportServices

# PostgreSQL configurations

spring.datasource.url=jdbc:postgresql://postgres-db:5432/rsww
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
