# RabbitMQ configurations

spring.rabbitmq.host=RABBIT_HOST
spring.rabbitmq.username=RABBIT_USR
spring.rabbitmq.password=RABBIT_PWD
spring.rabbitmq.port=RABBIT_PORT

spring.rabbitmq.queue.addFlightQueue=AddFlightQueue

spring.rabbitmq.queue.addFlightDataStore=AddFlightDataStore
spring.rabbitmq.queue.confirmFlightReservationDataStore=ConfirmFlightReservationDataStore

spring.rabbitmq.queue.reserveFlightQueue=ReserveFlightQueue
spring.rabbitmq.queue.cancelFlightReservationQueue=CancelFlightReservationQueue
spring.rabbitmq.queue.confirmFlightReservationQueue=ConfirmFlightReservationQueue

# PostgreSQL configurations

spring.datasource.url=jdbc:postgresql://POSTGRES_HOST:POSTGRES_PORT/POSTGRES_DATABASE
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=POSTGRES_USR
spring.datasource.password=POSTGRES_PWD

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
