# RabbitMQ configurations

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.username=mq
spring.rabbitmq.password=mq
spring.rabbitmq.port=5672
spring.rabbitmq.queue.createFlightQueue=CreateFlightQueue
spring.rabbitmq.queue.eventDataStore=EventDataStore

# PostgreSQL configurations

spring.datasource.url=jdbc:postgresql://transport-commands-db:5432/transport_commands_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
