# RabbitMQ configurations

spring.rabbitmq.host=RABBIT_HOST
spring.rabbitmq.username=RABBIT_USR
spring.rabbitmq.password=RABBIT_PWD
spring.rabbitmq.port=RABBIT_PORT

spring.rabbitmq.queue.trip.get.all=GetTripsQueue
spring.rabbitmq.queue.trip.get.details=GetTripDetailsQueue