# RabbitMQ configurations

spring.rabbitmq.host=RABBIT_HOST
spring.rabbitmq.username=RABBIT_USR
spring.rabbitmq.password=RABBIT_PWD
spring.rabbitmq.port=RABBIT_PORT

spring.rabbitmq.timeout=TIMEOUT

spring.rabbitmq.queue.trip.get.all=GetTripsQueue
spring.rabbitmq.queue.trip.get.details=GetTripDetailsQueue

spring.rabbitmq.queue.hotel.get.all=GetHotelsQueue
spring.rabbitmq.queue.hotel.get.single=GetHotelDetailsQueue
spring.rabbitmq.queue.hotel.destinations=GetDestinationsQueue
spring.rabbitmq.queue.hotels.departures=GetDeparturesQueue
spring.rabbitmq.queue.trips.reserve=ReserveTripQueue
spring.rabbitmq.queue.trips.reserve.rollback=RollbackReserveTripQueue
spring.rabbitmq.queue.trips.reservations=GetUserReservations
spring.rabbitmq.queue.trips.reservations.payment=TripReservationPaymentQueue