# RabbitMQ configurations

spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
server.port=17515

spring.rabbitmq.queue.trip.get.all=GetTripsQueue
spring.rabbitmq.queue.trip.get.details=GetTripDetailsQueue

spring.rabbitmq.queue.hotel.get.all=GetHotelsQueue
spring.rabbitmq.queue.hotel.get.single=GetHotelDetailsQueue
spring.rabbitmq.queue.hotel.destinations=GetDestinationsQueue
spring.rabbitmq.queue.hotels.departures=GetDeparturesQueue