# Some of those configuration are here just to make the app works. It will be moved to the proper docker
# container and compose files.

#RabbitMQ configuration
spring.rabbitmq.host=RABBIT_HOST
spring.rabbitmq.username=RABBIT_USR
spring.rabbitmq.password=RABBIT_PWD
spring.rabbitmq.port=RABBIT_PORT

spring.datasource.url=jdbc:postgresql://POSTGRES_HOST:POSTGRES_PORT/POSTGRES_DATABASE?user=POSTGRES_USER&password=POSTGRES_PWD
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
