spring.rabbitmq.ping.queue=ping.queue
spring.rabbitmq.ping.notification.queue=ping.notification.queue

spring.rabbitmq.queue.hotel.reservation=ReserveHotelQueue
spring.rabbitmq.queue.hotel.reservation.cancel=CancelHotelReservationQueue
spring.rabbitmq.queue.hotel.reservation.confirm=ConfirmHotelReservationQueue

spring.rabbitmq.queue.hotel.add=AddHotelQueue
spring.rabbitmq.queue.hotel.delete=DeleteHotelQueue
spring.rabbitmq.queue.hotel.room.add=AddRoomQueue
spring.rabbitmq.queue.hotel.room.delete=DeleteRoomQueue

spring.rabbitmq.queue.update.hotel.add = UpdateAddHotelQueue
spring.rabbitmq.queue.update.hotel.room.add = UpdateAddRoomQueue
spring.rabbitmq.queue.update.hotel.remove = UpdateRemoveHotelQueue
spring.rabbitmq.queue.update.hotel.room.remove = UpdateRemoveRoomQueue