# Some of those configuration are here just to make the app works. It will be moved to the proper docker
# container and compose files.

#RabbitMQ configuration
spring.rabbitmq.host=RABBIT_HOST
spring.rabbitmq.username=RABBIT_USR
spring.rabbitmq.password=RABBIT_PWD
spring.rabbitmq.port=RABBIT_PORT
