spring.rabbitmq.ping.queue=ping.queue
spring.rabbitmq.ping.notification.queue=ping.notification.queue

spring.rabbitmq.queue.hotel.get.all = GetHotelsQueue
spring.rabbitmq.queue.hotel.get.single = GetHotelDetailsQueue

spring.rabbitmq.queue.update.hotel.add = UpdateAddHotelQueue
spring.rabbitmq.queue.update.hotel.room.add = UpdateAddRoomQueue
spring.rabbitmq.queue.update.hotel.remove = UpdateRemoveHotelQueue
spring.rabbitmq.queue.update.hotel.room.remove = UpdateRemoveRoomQueue
spring.rabbitmq.fanout.hotel.add=AddHotelFanout
spring.rabbitmq.queue.hotel.destinations=GetDestinationsQueue
